1. Imorting Modules

>>from flask import Flask


2.Creating Flask Object
>>app=Flask(__name__)

3.Run the applicAtion in main
if __name__ == "__main__":
    app.run()
    
4.Create a view function
def hello():
    return "Hello World!";
 
5. Assign url route
@app.route("/")
def hello():
    return "Hello World!";
    
    
***Static Routing*** 
from flask import Flask
app = Flask(__name__)
@app.route("/")
def hello():
    return "Hello World!";
    
@app.route("/educative")
def learn():
    return "Happy Learning at Educative!"

if __name__ == "__main__":
    app.run(debug = True, host = "0.0.0.0", port = 3000)
    
    
    
    
    
    
    
